# Bordukov

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bordukov/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bordukov/: MainActivity.kt
app/src/main/java/com/example/bordukov/app/: App.kt
app/src/main/java/com/example/bordukov/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/bordukov/presentation/: MainActivity.kt
app/src/main/java/com/example/bordukov/routing/: Navigator.kt  UriCreator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bordukov/: ExampleUnitTest.kt
core-data/: build.gradle
core-data/src/main/java/com/example/core_data/api/: DataApi.kt
core-data/src/main/java/com/example/core_data/api/repository/: FilmRepository.kt
core-data/src/main/java/com/example/core_data/impl/di/: CoreDataComponent.kt  CoreDataModule.kt
core-data/src/main/java/com/example/core_data/impl/mapper/: Mappers.kt  NetworkByIdToDomainFilmMapper.kt  NetworkToDomainFilmMappper.kt
core-data/src/main/java/com/example/core_data/impl/repository/: FilmRepositoryImpl.kt
core-model/src/main/java/com/example/core_model/: ComponentHolder.kt  Film.kt
core-model/src/main/java/com/example/core_model/filmbyid/: Country.kt  FilmInfo.kt  Genre.kt
core-network/: build.gradle
core-network/src/main/java/com/example/core_network/impl/client/: NetworkClient.kt  NetworkClientImpl.kt
core-network/src/main/java/com/example/core_network/impl/datasource/: FilmRemoteDataSource.kt
core-network/src/main/java/com/example/core_network/impl/datasource/retrofit/: FilmApi.kt  FilmRemoteDataSourceImpl.kt  RetrofitClient.kt
core-network/src/main/java/com/example/core_network/impl/di/: NetworkModule.kt
core-network/src/main/java/com/example/core_network/impl/model/filmbyid/: NetworkFilmById.kt
core-network/src/main/java/com/example/core_network/impl/model/toplist/: NetworkFilm.kt  TopFilmsResponse.kt
core-ui/: build.gradle
core-utils/src/main/java/com/example/core_utils/datawrappers/: Result.kt
feature-filminfo/: build.gradle
feature-filminfo/src/androidTest/java/com/example/feature_filminfo/: ExampleInstrumentedTest.kt
feature-filminfo/src/main/java/com/example/feature_filminfo/api/: FilmInfoApi.kt  FilmInfoDependencies.kt  FilmInfoStarter.kt
feature-filminfo/src/main/java/com/example/feature_filminfo/impl/di/: FilmInfoComponent.kt  FilmInfoComponentHolder.kt  FilmInfoModule.kt
feature-filminfo/src/main/java/com/example/feature_filminfo/impl/domain/usecase/: GetFilmByIdUseCase.kt
feature-filminfo/src/main/java/com/example/feature_filminfo/impl/presentation/stateholders/: FilmInfoViewModel.kt  FilmInfoViewModelFactory.kt
feature-filminfo/src/main/java/com/example/feature_filminfo/impl/presentation/ui/: FilmInfoFragment.kt
feature-filminfo/src/main/java/com/example/feature_filminfo/impl/starter/: FilmInfoStarterImpl.kt
feature-filminfo/src/main/res/layout/: fragment_film_info.xml
feature-filminfo/src/main/res/navigation/: filminfo_navigation.xml
feature-filminfo/src/main/res/values/: strings.xml
feature-filminfo/src/test/java/com/example/feature_filminfo/: ExampleUnitTest.kt
feature-filmlist/: build.gradle
feature-filmlist/src/androidTest/java/com/example/feature_filmlist/: ExampleInstrumentedTest.kt
feature-filmlist/src/main/java/com/example/feature_filmlist/api/: FilmListApi.kt  FilmListDependencies.kt  FilmListStarter.kt
feature-filmlist/src/main/java/com/example/feature_filmlist/impl/di/: FilmListComponent.kt  FilmListComponentHolder.kt  FilmListModule.kt
feature-filmlist/src/main/java/com/example/feature_filmlist/impl/domain/usecase/: GetFilmListUseCase.kt
feature-filmlist/src/main/java/com/example/feature_filmlist/impl/presentation/navigation/: FilmListNavigation.kt
feature-filmlist/src/main/java/com/example/feature_filmlist/impl/presentation/recycler/: FilmClickListener.kt  FilmListAdapter.kt  FilmListDiffUtil.kt  FilmListViewHolder.kt
feature-filmlist/src/main/java/com/example/feature_filmlist/impl/presentation/stateholders/: FilmListViewModel.kt  FilmListViewModelFactory.kt
feature-filmlist/src/main/java/com/example/feature_filmlist/impl/presentation/ui/: FilmListFragment.kt
feature-filmlist/src/main/java/com/example/feature_filmlist/impl/starter/: FilmListStarterImpl.kt
feature-filmlist/src/main/res/layout/: film_item.xml  fragment_film_list.xml
feature-filmlist/src/main/res/navigation/: filmlist_navigation.xml
feature-filmlist/src/main/res/values/: strings.xml
feature-filmlist/src/test/java/com/example/feature_filmlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
