pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Bordukov"
include ':app'
include ':feature-filmlist'
include ':feature-filminfo'
include ':core-model'
include ':core-utils'
include ':core-ui'
include ':core-data'
include ':core-network'
