plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.bordukov'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bordukov"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation(project(":core-model"))
    implementation(project(":core-utils"))
    implementation(project(":core-data"))
    implementation(project(":core-network"))
    implementation(project(":feature-filmlist"))
    implementation(project(":feature-filminfo"))

    // Core
    implementation libs.corektx
    implementation libs.appcompat

    // UI
    implementation libs.material

    // Coroutines
    implementation libs.coroutines.core
    implementation libs.coroutines.android

    // Androidx
    implementation libs.viewmodel
    implementation libs.livedata
    implementation libs.fragment

    // Test
    testImplementation libs.junit4
    testImplementation libs.junit5
    testImplementation libs.mockk
    androidTestImplementation libs.espresso

    // DI
    implementation libs.dagger
    kapt libs.dagger.compiler

    // Navigation
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
}